<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenDePerfil"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/rocket"
            android:layout_margin="5dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="5dp"
                android:text="@string/tv_nombre"
                android:textColor="@color/teal_700"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:id="@+id/ultimoMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="5dp"
                android:text="@string/tv_ultimo_Mensaje"
                android:textColor="#979494"
                android:textSize="15dp">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ultimaHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/tv_hora"
            android:textColor="#444B4C"
            android:textSize="10dp">

        </TextView>
    </LinearLayout>
</LinearLayout>